# Omarchy default autostart processes
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- waybar
exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- swaybg -i ~/.config/hypr/background.jpg -m fill
exec-once = uwsm app -- swayosd-server
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'

# Extra autostart processes
# exec-once = uwsm app -- my-service
