# ────────────────────────────────────────────────────────────
#  Hyprlock — Tokyo Night theme
# ────────────────────────────────────────────────────────────

$color = rgba(26,27,38,1.0)  # #1a1b26 solid color

$inner_color = rgba(26,27,38,0.8)  # #1a1b26 with opacity
$outer_color = rgba(205,214,244,1.0)  # #cdd6f4

$font_color = rgba(205,214,244,1.0)

$placeholder_color = rgba(205,214,244,0.6)
$check_color = rgba(68, 157, 171, 1.0)
general {
    disable_loading_bar = true
    no_fade_in = false
}

# ────────────────────────────────────────────────────────────
#  Hyprlock — minimal blur with ringed input
# ────────────────────────────────────────────────────────────

background {
    monitor =
    color = $color
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_size = 32
    font_color = $font_color

    placeholder_color = $placeholder_color
    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = Wrong

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
