# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.config/hypr/omarchy-default/autostart.conf
source = ~/.config/hypr/omarchy-default/media.conf
source = ~/.config/hypr/omarchy-default/tiling.conf
source = ~/.config/hypr/omarchy-default/utilities.conf
source = ~/.config/hypr/omarchy-default/envs.conf
source = ~/.config/hypr/omarchy-default/looknfeel.conf
source = ~/.config/hypr/omarchy-default/input.conf
source = ~/.config/hypr/omarchy-default/windows.conf
source = ~/.config/hypr/omarchy-hyprland-theme.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
