# ────────────────────────────────────────────────────────────
#  Hyprlock — rose-pine theme
# ────────────────────────────────────────────────────────────

$color = rgba(25, 23, 36, 1)

$inner_color = rgba(25, 23, 36, 1)
$outer_color = rgba(49, 116, 143, 1)

$font_color = rgba(224, 222, 244, 1)
$placeholder_color = rgba(205,214,244,0.6)
$check_color = rgba(196,167,231,1)
$fail_color  = rgba(235,111,146,1)

background {
    monitor =
    color = $color
    path = ~/.config/hypr/background.jpg
    blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = FiraCode Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
