# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Good compromise for 27" or 32" 4K monitors (but fractional!)
 env = GDK_SCALE,1.75
 monitor=,preferred,auto,1.666667

# Framework 13 w/ 32" 4K monitor
monitor= eDP-1, 2880x1920@120, auto, 2
monitor=DP-2, 3840x2160@60, auto, 1.333333
