################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,0x0,1.5
monitor=DP-2,preferred,1440x-960,1.25

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,de
    kb_variant =
    kb_model =
    kb_options = compose:caps,grp:alt_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

bindd = $mainMod, L, Lock the screen, exec, hyprlock
